<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BigDataOrdersDashBoard_Veri_Analizi_Kursu_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\html\assets\plugins\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\bootstrap-select\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\summernote\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\tether\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\tether\css\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\tether\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requirements\" />
  </ItemGroup>

</Project>
