# BigDataOrdersDashBoard-DataAnalystCourse

./: BigDataOrdersDashBoard(Veri Analizi Kursu).slnx
BigDataOrdersDashBoard(Veri Analizi Kursu)/: BigDataOrdersDashBoard(Veri Analizi Kursu).csproj  Program.cs  appsettings.json
BigDataOrdersDashBoard(Veri Analizi Kursu)/Context/: BigDataOrdersDbContext.cs
BigDataOrdersDashBoard(Veri Analizi Kursu)/Controllers/: AdminLayoutController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
BigDataOrdersDashBoard(Veri Analizi Kursu)/Entities/: Category.cs  Customer.cs  OrderAll.cs  Product.cs
BigDataOrdersDashBoard(Veri Analizi Kursu)/Models/: ErrorViewModel.cs
BigDataOrdersDashBoard(Veri Analizi Kursu)/Properties/: launchSettings.json
BigDataOrdersDashBoard(Veri Analizi Kursu)/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavBarComponentPartial.cs  _AdminLayoutPageLoaderComponentPartial.cs  _AdminLayoutSideBarComponentPartial.cs
BigDataOrdersDashBoard(Veri Analizi Kursu)/Views/: _ViewImports.cshtml
BigDataOrdersDashBoard(Veri Analizi Kursu)/Views/AdminLayout/: Index.cshtml
BigDataOrdersDashBoard(Veri Analizi Kursu)/Views/Category/: CategoryList.cshtml
BigDataOrdersDashBoard(Veri Analizi Kursu)/Views/Customer/: CustomerList.cshtml
BigDataOrdersDashBoard(Veri Analizi Kursu)/Views/Order/: OrderList.cshtml
BigDataOrdersDashBoard(Veri Analizi Kursu)/Views/Product/: ProductList.cshtml
(+7 files in other folders)
